{
  "name": "@orin/site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@orin/shared": "workspace:*",
    "astro": "^5.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "fast-check": "^3.15.0",
    "vitest": "^1.2.0"
  }
}
